/**
 * This function starts a game of chess.
 * It initializes the chess board and sets up the pieces.
 * 
 * @returns {string} A message indicating that the game has started
 */
function playChess() {
  try {
    // Initialize the chess board
    let board = [
      ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'],
      ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
      [' ', '.', ' ', '.', ' ', '.', ' ', '.'],
      ['.', ' ', '.', ' ', '.', ' ', '.', ' '],
      [' ', '.', ' ', '.', ' ', '.', ' ', '.'],
      ['.', ' ', '.', ' ', '.', ' ', '.', ' '],
      ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
      ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r']
    ];

    // Print the board
    console.log(board);

    return "Let's play chess!";
  } catch (error) {
    console.error(error);
    return "Oops, something went wrong. Please try again.";
  }
